[gd_scene load_steps=7 format=3 uid="uid://dxaol8v25yyqr"]

[ext_resource type="Script" path="res://scripts/cup.gd" id="1_4apqg"]
[ext_resource type="Texture2D" uid="uid://bdk4k22bgj336" path="res://assets/env/elementWood004.png" id="1_mh6dx"]
[ext_resource type="Texture2D" uid="uid://beplln33vesta" path="res://assets/env/elementWood015.png" id="2_qntk2"]
[ext_resource type="AudioStream" uid="uid://cv5xxwy21ejtv" path="res://assets/audio/vanish.wav" id="3_mhqp4"]

[sub_resource type="Animation" id="Animation_78np3"]
resource_name = "vanish"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Vanish")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_mhqp4")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtjwj"]
_data = {
"vanish": SubResource("Animation_78np3")
}

[node name="Cup" type="StaticBody2D" groups=["cup"]]
script = ExtResource("1_4apqg")

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
position = Vector2(-71, -67)
texture = ExtResource("1_mh6dx")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
position = Vector2(73, -67)
texture = ExtResource("1_mh6dx")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_qntk2")
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-53, -51, -55, 17, 55, 17, 54, -52, 20, -18, -19, -18)

[node name="Vanish" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mhqp4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gtjwj")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_is_finished"]
